---- Minecraft Crash Report ----
// Why did you do that?

Time: 2022-11-03 14:52:30
Description: Watching Server

java.lang.Error: Watchdog
	at cgx.q_(SourceFile:925)
	at cgx.M(SourceFile:383)
	at bce.fD(SourceFile:1465)
	at bqz.w_(SourceFile:107)
	at bcc.k(SourceFile:2385)
	at bce.k(SourceFile:353)
	at bry.k(SourceFile:71)
	at agg.a(SourceFile:712)
	at agg$$Lambda$5077/0x00000008015e2e08.accept(Unknown Source)
	at cgx.a(SourceFile:466)
	at agg.a(SourceFile:371)
	at agg$$Lambda$4876/0x00000008015a6ed0.accept(Unknown Source)
	at czi.a(SourceFile:54)
	at agg.a(SourceFile:339)
	at net.minecraft.server.MinecraftServer.b(SourceFile:875)
	at afh.b(SourceFile:289)
	at net.minecraft.server.MinecraftServer.a(SourceFile:819)
	at net.minecraft.server.MinecraftServer.v(SourceFile:665)
	at net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at net.minecraft.server.MinecraftServer$$Lambda$4305/0x000000080140dab0.run(Unknown Source)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at cgx.q_(SourceFile:925)
	at cgx.M(SourceFile:383)
	at bce.fD(SourceFile:1465)
	at bqz.w_(SourceFile:107)
	at bcc.k(SourceFile:2385)
	at bce.k(SourceFile:353)
	at bry.k(SourceFile:71)
	at agg.a(SourceFile:712)
	at agg$$Lambda$5077/0x00000008015e2e08.accept(Unknown Source)
	at cgx.a(SourceFile:466)
	at agg.a(SourceFile:371)
	at agg$$Lambda$4876/0x00000008015a6ed0.accept(Unknown Source)
	at czi.a(SourceFile:54)
	at agg.a(SourceFile:339)
	at net.minecraft.server.MinecraftServer.b(SourceFile:875)
	at afh.b(SourceFile:289)
	at net.minecraft.server.MinecraftServer.a(SourceFile:819)
	at net.minecraft.server.MinecraftServer.v(SourceFile:665)
	at net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@7b575c81
	at java.base@17.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7b575c81
	at java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=10 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7590bd9b
	at java.base@17.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7590bd9b
	at java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=13 RUNNABLE


"Timer hack thread" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@17.0.4/java.lang.Thread.sleep(Native Method)
	at ad$9.run(SourceFile:849)


"Worker-Main-1" daemon prio=5 Id=20 TIMED_WAITING on java.util.concurrent.ForkJoinPool@71af37f1
	at java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@71af37f1
	at java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server thread" prio=5 Id=21 RUNNABLE
	at cgx.q_(SourceFile:925)
	at cgx.M(SourceFile:383)
	at bce.fD(SourceFile:1465)
	at bqz.w_(SourceFile:107)
	at bcc.k(SourceFile:2385)
	at bce.k(SourceFile:353)
	at bry.k(SourceFile:71)
	at agg.a(SourceFile:712)
	...


"Server console handler" daemon prio=5 Id=23 RUNNABLE (in native)
	at java.base@17.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.4/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.4/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@34adb7a0
	at java.base@17.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@755f56e0
	at java.base@17.0.4/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=24 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=25 RUNNABLE
	at java.base@17.0.4/java.util.zip.Deflater.deflateBytesBytes(Native Method)
	at java.base@17.0.4/java.util.zip.Deflater.deflate(Deflater.java:586)
	-  locked java.util.zip.Deflater$DeflaterZStreamRef@5d341b5
	at java.base@17.0.4/java.util.zip.Deflater.deflate(Deflater.java:484)
	at qu.a(SourceFile:36)
	at qu.encode(SourceFile:9)
	at io.netty.handler.codec.MessageToByteEncoder.write(MessageToByteEncoder.java:107)
	at io.netty.channel.AbstractChannelHandlerContext.invokeWrite0(AbstractChannelHandlerContext.java:717)
	at io.netty.channel.AbstractChannelHandlerContext.invokeWrite(AbstractChannelHandlerContext.java:709)
	...


"IO-Worker-2" prio=5 Id=26 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@dcbfe41
	at java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@dcbfe41
	at java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


"IO-Worker-4" prio=5 Id=28 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@dcbfe41
	at java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@dcbfe41
	at java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


"IO-Worker-6" prio=5 Id=30 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@dcbfe41
	at java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@dcbfe41
	at java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=5 Id=31 RUNNABLE
	at java.management@17.0.4/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at afk.run(SourceFile:47)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at afk.run(SourceFile:63)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 3, entities: 418,418,276,1276,1276,0,0 [minecraft:cow:60,minecraft:pig:49,minecraft:creeper:38,minecraft:sheep:36,minecraft:zombie:34], block_entities: 62 [minecraft:mob_spawner:46,minecraft:beehive:7,minecraft:furnace:7,minecraft:blast_furnace:1,minecraft:bell:1], block_ticks: 1, fluid_ticks: 39, chunk_source: Chunks[S] W: 3882 E: 418,418,276,1276,1276,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 5.15.0-1022-aws
	Java Version: 17.0.4, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 261777136 bytes (249 MiB) / 1375100928 bytes (1311 MiB) up to 2075918336 bytes (1979 MiB)
	CPUs: 1
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
	Identifier: Intel64 Family 6 Model 79 Stepping 1
	Microarchitecture: Broadwell (Server)
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 1
	Graphics card #0 name: GD 5446
	Graphics card #0 vendor: Cirrus Logic (0x1013)
	Graphics card #0 VRAM (MB): 32.00
	Graphics card #0 deviceId: 0x00b8
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 2048.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: RAM
	Virtual memory max (MB): 986.37
	Virtual memory used (MB): 1919.12
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx2G -Xmx2G
	Server Running: true
	Player Count: 3 / 20; [agh['IAmNotLucky'/82, l='ServerLevel[world]', x=111.73, y=62.94, z=-107.86], agh['minion'/355, l='ServerLevel[world]', x=215.88, y=-8.00, z=-297.01], agh['hammer0fGods'/521, l='ServerLevel[world]', x=105.38, y=62.07, z=-111.99]]
	Data Packs: vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)