---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2022-11-04 07:43:49
Description: Watching Server

java.lang.Error: Watchdog
	at bbn.a(SourceFile:762)
	at bnb.g(SourceFile:117)
	at bcc.w_(SourceFile:2680)
	at bce.w_(SourceFile:553)
	at bnb.w_(SourceFile:141)
	at bcc.k(SourceFile:2385)
	at bce.k(SourceFile:353)
	at bnd.k(SourceFile:76)
	at agg.a(SourceFile:712)
	at agg$$Lambda$4886/0x00000008015aa668.accept(Unknown Source)
	at cgx.a(SourceFile:466)
	at agg.a(SourceFile:371)
	at agg$$Lambda$4873/0x00000008015a5cd8.accept(Unknown Source)
	at czi.a(SourceFile:54)
	at agg.a(SourceFile:339)
	at net.minecraft.server.MinecraftServer.b(SourceFile:875)
	at afh.b(SourceFile:289)
	at net.minecraft.server.MinecraftServer.a(SourceFile:819)
	at net.minecraft.server.MinecraftServer.v(SourceFile:665)
	at net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at net.minecraft.server.MinecraftServer$$Lambda$4314/0x000000080140f390.run(Unknown Source)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at bbn.a(SourceFile:762)
	at bnb.g(SourceFile:117)
	at bcc.w_(SourceFile:2680)
	at bce.w_(SourceFile:553)
	at bnb.w_(SourceFile:141)
	at bcc.k(SourceFile:2385)
	at bce.k(SourceFile:353)
	at bnd.k(SourceFile:76)
	at agg.a(SourceFile:712)
	at agg$$Lambda$4886/0x00000008015aa668.accept(Unknown Source)
	at cgx.a(SourceFile:466)
	at agg.a(SourceFile:371)
	at agg$$Lambda$4873/0x00000008015a5cd8.accept(Unknown Source)
	at czi.a(SourceFile:54)
	at agg.a(SourceFile:339)
	at net.minecraft.server.MinecraftServer.b(SourceFile:875)
	at afh.b(SourceFile:289)
	at net.minecraft.server.MinecraftServer.a(SourceFile:819)
	at net.minecraft.server.MinecraftServer.v(SourceFile:665)
	at net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.4/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.4/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@2614d156
	at java.base@17.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2614d156
	at java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=10 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@9c1ce90
	at java.base@17.0.4/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@9c1ce90
	at java.base@17.0.4/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.4/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.4/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=13 RUNNABLE


"Timer hack thread" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@17.0.4/java.lang.Thread.sleep(Native Method)
	at ad$9.run(SourceFile:849)


"Worker-Main-1" daemon prio=5 Id=20 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6640da16
	at java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6640da16
	at java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server thread" prio=5 Id=21 RUNNABLE
	at bbn.a(SourceFile:762)
	at bnb.g(SourceFile:117)
	at bcc.w_(SourceFile:2680)
	at bce.w_(SourceFile:553)
	at bnb.w_(SourceFile:141)
	at bcc.k(SourceFile:2385)
	at bce.k(SourceFile:353)
	at bnd.k(SourceFile:76)
	...


"Server console handler" daemon prio=5 Id=23 RUNNABLE (in native)
	at java.base@17.0.4/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.4/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.4/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.4/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@50f32a23
	at java.base@17.0.4/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.4/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.4/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@abdd971
	at java.base@17.0.4/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=24 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:290)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:354)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=25 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:290)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:354)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=5 Id=28 RUNNABLE
	at java.management@17.0.4/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.4/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at afk.run(SourceFile:47)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


"IO-Worker-59" prio=5 Id=84 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@d8f33f8
	at java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@d8f33f8
	at java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


"IO-Worker-65" prio=5 Id=90 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@d8f33f8
	at java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@d8f33f8
	at java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


"IO-Worker-66" prio=5 Id=91 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@d8f33f8
	at java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@d8f33f8
	at java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


"Worker-Main-67" daemon prio=5 Id=92 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6640da16
	at java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6640da16
	at java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-68" daemon prio=5 Id=93 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6640da16
	at java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6640da16
	at java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.4/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.4/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.4/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"IO-Worker-69" prio=5 Id=94 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@d8f33f8
	at java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@d8f33f8
	at java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)


"IO-Worker-70" prio=5 Id=95 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@d8f33f8
	at java.base@17.0.4/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@d8f33f8
	at java.base@17.0.4/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.4/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at afk.run(SourceFile:63)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 4, entities: 569,569,338,1463,1463,0,0 [minecraft:item:110,minecraft:skeleton:69,minecraft:zombie:50,minecraft:creeper:49,minecraft:bat:41], block_entities: 99 [minecraft:mob_spawner:79,minecraft:beehive:12,minecraft:furnace:6,minecraft:blast_furnace:1,minecraft:bell:1], block_ticks: 1613, fluid_ticks: 31, chunk_source: Chunks[S] W: 4190 E: 568,568,337,1463,1463,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 5.15.0-1022-aws
	Java Version: 17.0.4, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 443380496 bytes (422 MiB) / 1366056960 bytes (1302 MiB) up to 2075918336 bytes (1979 MiB)
	CPUs: 1
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
	Identifier: Intel64 Family 6 Model 63 Stepping 2
	Microarchitecture: Haswell (Server)
	Frequency (GHz): 2.40
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 1
	Graphics card #0 name: GD 5446
	Graphics card #0 vendor: Cirrus Logic (0x1013)
	Graphics card #0 VRAM (MB): 32.00
	Graphics card #0 deviceId: 0x00b8
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 2048.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: RAM
	Virtual memory max (MB): 986.37
	Virtual memory used (MB): 1863.58
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx2048M -Xmx2048M
	Server Running: true
	Player Count: 4 / 20; [agh['hammer0fGods'/130, l='ServerLevel[world]', x=-243.98, y=66.00, z=-267.56], agh['hkw492'/12343, l='ServerLevel[world]', x=-175.41, y=64.00, z=-232.67], agh['dark_angel2412'/13109, l='ServerLevel[world]', x=82.26, y=64.00, z=-135.19], agh['minion'/25167, l='ServerLevel[world]', x=84.32, y=64.00, z=-143.00]]
	Data Packs: vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)